{
    "code": 200,
    "message": "获取成功",
    "data": {
        "name": "第三方的插件仓库",
        "plugins": [
            {
                "uuid": "2fa6d0cf-06eb-49b3-b6ff-3cd6821b0fc3",
                "name": "jk_qqpay",
                "title": "监控插件 - QQ",
                "type": 1,
                "description": "监控插件",
                "author": "",
                "homepage": "",
                "preview_url": "",
                "preview_img_url": "https://imgcache.gtimg.cn/channel/qpay/buss/asset/pay/img/global/header_logo.png",
                "external_support_url": "",
                "external_repository_url": "",
                "update_time": 1732716320,
                "version": "1.4.5",
                "download_url": "https://raw.githubusercontent.com/touchear/xarr-pay-plugins/refs/heads/main/plugins/jk_qqpay.zip",
                "download_filename": "jk_qqpay.zip",
                "md5": "7dcf1205db2b278ad81ad0f3764d12a3"
            },
            {
                "uuid": "479d8056-7124-437b-8118-601f077bf8e0",
                "name": "jk_wechat",
                "title": "监控插件 - 微信",
                "type": 1,
                "description": "监控插件",
                "author": "",
                "homepage": "",
                "preview_url": "",
                "preview_img_url": "https://apps.xarr.cn/assets/images/wxpay.png",
                "external_support_url": "",
                "external_repository_url": "",
                "update_time": 1732716320,
                "version": "1.4.5",
                "download_url": "https://raw.githubusercontent.com/touchear/xarr-pay-plugins/refs/heads/main/plugins/jk_wechat.zip",
                "download_filename": "jk_wechat.zip",
                "md5": "9f9ae3c49f917445ce56db2025f8cde6"
            },
            {
                "uuid": "2a50db10-3ef6-4a57-a107-447c0bb28af0",
                "name": "jk_alipay",
                "title": "监控插件 - 支付宝",
                "type": 1,
                "description": "监控插件",
                "author": "",
                "homepage": "",
                "preview_url": "",
                "preview_img_url": "https://apps.xarr.cn/assets/images/alipay_logo.gif",
                "external_support_url": "",
                "external_repository_url": "",
                "update_time": 1732716320,
                "version": "1.4.5",
                "download_url": "https://raw.githubusercontent.com/touchear/xarr-pay-plugins/refs/heads/main/plugins/jk_alipay.zip",
                "download_filename": "jk_alipay.zip",
                "md5": "964986225c5daf2e2c93aab2ec93ec83"
            },
            {
                "uuid": "1b0ecb5e-fdfd-4cfa-85de-28d24242b781",
                "name": "jk_jdsyt",
                "title": "监控插件 - 京东收银台",
                "type": 1,
                "description": "监控插件",
                "author": "",
                "homepage": "",
                "preview_url": "",
                "preview_img_url": "https://apps.xarr.cn/assets/images/jdpay.png",
                "external_support_url": "",
                "external_repository_url": "",
                "update_time": 1732716320,
                "version": "1.4.5",
                "download_url": "https://raw.githubusercontent.com/touchear/xarr-pay-plugins/refs/heads/main/plugins/jk_jdsyt.zip",
                "download_filename": "jk_jdsyt.zip",
                "md5": "fbcfe832bcec33f0c5344270f82e1dfe"
            },
            {
                "uuid": "9b22bbd6-676d-46f5-8c91-004d111e030b",
                "name": "yun_alipay_xd",
                "title": "支付宝-XD",
                "type": 1,
                "description": "闲蛋",
                "author": "",
                "homepage": "",
                "preview_url": "",
                "preview_img_url": "https://cdn.xdau.cn/logo1-1.svg",
                "external_support_url": "",
                "external_repository_url": "",
                "update_time": 1732716320,
                "version": "1.4.5",
                "download_url": "https://raw.githubusercontent.com/touchear/xarr-pay-plugins/refs/heads/main/plugins/yun_alipay_xd.zip",
                "download_filename": "yun_alipay_xd.zip",
                "md5": "6c707f80c9c3f5246b54cc0b86b6af1e"
            },
            {
                "uuid": "91367318-93c0-446a-a9b0-cbbbcbd75181",
                "name": "yun_wechat_xd",
                "title": "微信-XD",
                "type": 1,
                "description": "",
                "author": "",
                "homepage": "",
                "preview_url": "",
                "preview_img_url": "https://cdn.xdau.cn/logo1-1.svg",
                "external_support_url": "",
                "external_repository_url": "",
                "update_time": 1732716320,
                "version": "1.4.5",
                "download_url": "https://raw.githubusercontent.com/touchear/xarr-pay-plugins/refs/heads/main/plugins/yun_wechat_xd.zip",
                "download_filename": "yun_wechat_xd.zip",
                "md5": "719c3fe1cd5e0996f794ea95a37dbe32"
            },
            {
                "uuid": "ec30eaee-76c9-45c6-95ee-ff98e43f1d9c",
                "name": "yun_wechat_uos_xd",
                "title": "微信-UOS-XD",
                "type": 1,
                "description": "闲蛋",
                "author": "",
                "homepage": "",
                "preview_url": "",
                "preview_img_url": "https://cdn.xdau.cn/logo1-1.svg",
                "external_support_url": "https://www.xdau.cn/",
                "external_repository_url": "",
                "update_time": 1732716320,
                "version": "1.4.5",
                "download_url": "https://raw.githubusercontent.com/touchear/xarr-pay-plugins/refs/heads/main/plugins/yun_wechat_uos_xd.zip",
                "download_filename": "yun_wechat_uos_xd.zip",
                "md5": "9f401cd48a8b993579ad684bd4d47716"
            },
            {
                "uuid": "affe673a-a5e4-4bad-bb7e-710a1dfcc2f9",
                "name": "yun_wechat_uos",
                "title": "微信-UOS",
                "type": 1,
                "description": "小工具",
                "author": "",
                "homepage": "",
                "preview_url": "",
                "preview_img_url": "https://apps.xarr.cn/assets/images/wxpay.png",
                "external_support_url": "",
                "external_repository_url": "",
                "update_time": 1732716320,
                "version": "1.4.5",
                "download_url": "https://raw.githubusercontent.com/touchear/xarr-pay-plugins/refs/heads/main/plugins/yun_wechat_uos.zip",
                "download_filename": "yun_wechat_uos.zip",
                "md5": "0dc7aac688b177b35fdb17b5ed5af84e"
            },
            {
                "uuid": "c221f568-5110-489c-92b6-fde78f1a24ac",
                "name": "jk_lakala",
                "title": "监控插件 - 拉卡拉",
                "type": 1,
                "description": "监控插件",
                "author": "",
                "homepage": "",
                "preview_url": "",
                "preview_img_url": "https://apps.xarr.cn/assets/images/lakala.png",
                "external_support_url": "",
                "external_repository_url": "",
                "update_time": 1732716320,
                "version": "1.4.5",
                "download_url": "https://raw.githubusercontent.com/touchear/xarr-pay-plugins/refs/heads/main/plugins/jk_lakala.zip",
                "download_filename": "jk_lakala.zip",
                "md5": "a33807b2eb48354426d1c670b829906c"
            },
            {
                "uuid": "183073b2-6b0c-4b7d-9c0b-7a8ef21e08ee",
                "name": "yun_qqpay",
                "title": "QQ钱包-☁️",
                "type": 1,
                "description": "QQ钱包",
                "author": "",
                "homepage": "",
                "preview_url": "",
                "preview_img_url": "https://imgcache.gtimg.cn/channel/qpay/buss/asset/pay/img/global/header_logo.png",
                "external_support_url": "",
                "external_repository_url": "",
                "update_time": 1732716320,
                "version": "1.4.5",
                "download_url": "https://raw.githubusercontent.com/touchear/xarr-pay-plugins/refs/heads/main/plugins/yun_qqpay.zip",
                "download_filename": "yun_qqpay.zip",
                "md5": "ae900d4566eb76b9a1e096967df8be0c"
            },
            {
                "uuid": "9c748f77-3e03-49bf-96d8-7d2907c19234",
                "name": "yun_wechat_imac",
                "title": "微信-IMAC",
                "type": 1,
                "description": "微信-IMAC",
                "author": "",
                "homepage": "",
                "preview_url": "",
                "preview_img_url": "https://apps.xarr.cn/assets/images/wxpay.png",
                "external_support_url": "",
                "external_repository_url": "",
                "update_time": 1732716320,
                "version": "1.4.5",
                "download_url": "https://raw.githubusercontent.com/touchear/xarr-pay-plugins/refs/heads/main/plugins/yun_wechat_imac.zip",
                "download_filename": "yun_wechat_imac.zip",
                "md5": "672f5b3b57b8f1bd56236d47f7f6cef5"
            }, 
            {
                "uuid": "9c962a5c-3234-4c20-ab5f-34092ec5aff2",
                "name": "jk_wmwechat_message",
                "title": "监控插件 - 微信公众号/小程序",
                "type": 1,
                "description": "微信公众号模板消息/小程序消息 目前包含:新生易 拉卡拉 闲蛋插件",
                "author": "",
                "homepage": "",
                "preview_url": "",
                "preview_img_url": "https://cdn.xdau.cn/logo1-1.svg",
                "external_support_url": "",
                "external_repository_url": "",
                "update_time": 1732716320,
                "version": "1.4.5",
                "download_url": "https://raw.githubusercontent.com/touchear/xarr-pay-plugins/refs/heads/main/plugins/jk_wmwechat_message.zip",
                "download_filename": "jk_wmwechat_message.zip",
                "md5": "129180e03f20a6f0c553c6a6b30bb22f"
            },  
            {
                "uuid": "af92b79b-2a57-405b-9a4c-55d70aba28dd",
                "name": "alipay_bill",
                "title": "支付宝-商家账单",
                "type": 1,
                "description": "使用商家账单进行同步支付状态",
                "author": "",
                "homepage": "",
                "preview_url": "",
                "preview_img_url": "https://apps.xarr.cn/assets/images/alipay_logo.gif",
                "external_support_url": "",
                "external_repository_url": "",
                "update_time": 1732716320,
                "version": "1.4.5",
                "download_url": "https://raw.githubusercontent.com/touchear/xarr-pay-plugins/refs/heads/main/plugins/alipay_bill.zip",
                "download_filename": "alipay_bill.zip",
                "md5": "18e861db208b527b9dfeb627e6c3fa42"
            },
            {
                "uuid": "dc844c62-99e9-48eb-b8ca-7b5b500b5e0c",
                "name": "jk_yinsheng",
                "title": "监控插件 - 银盛支付",
                "type": 1,
                "description": "银盛支付",
                "author": "",
                "homepage": "",
                "preview_url": "",
                "preview_img_url": "",
                "external_support_url": "",
                "external_repository_url": "",
                "update_time": 1732716320,
                "version": "1.4.5",
                "download_url": "https://raw.githubusercontent.com/touchear/xarr-pay-plugins/refs/heads/main/plugins/jk_yinsheng.zip",
                "download_filename": "jk_yinsheng.zip",
                "md5": "e1eba9b42f0e79b4e2f7825405833246"
            },
            {
                "uuid": "5b912c67-b3ac-4f0a-bf12-363882dd599f",
                "name": "jdsyt",
                "title": "京东收银台",
                "type": 1,
                "description": "京东收银台",
                "author": "",
                "homepage": "",
                "preview_url": "",
                "preview_img_url": "",
                "external_support_url": "",
                "external_repository_url": "",
                "update_time": 1732716320,
                "version": "1.4.5",
                "download_url": "https://raw.githubusercontent.com/touchear/xarr-pay-plugins/refs/heads/main/plugins/jdsyt.zip",
                "download_filename": "jdsyt.zip",
                "md5": "625b62efb7a005ab210f5c50e3cc78f5"
            },
            {
                "uuid": "52e0763c-5344-434b-b2ae-686931f7f098",
                "name": "wechat_dianyuan",
                "title": "微信 - 店员",
                "type": 1,
                "description": "微信 - 店员",
                "author": "",
                "homepage": "",
                "preview_url": "",
                "preview_img_url": "",
                "external_support_url": "",
                "external_repository_url": "",
                "update_time": 1732716320,
                "version": "1.4.5",
                "download_url": "https://raw.githubusercontent.com/touchear/xarr-pay-plugins/refs/heads/main/plugins/wechat_dianyuan.zip",
                "download_filename": "wechat_dianyuan.zip",
                "md5": "aaee2de8be04665b392f0f3c70c823b3"
            }
        ]
    }
}
